<html>
    <head>
        <script src="js/main.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Source Code Pro';
            }

            .output {
                background: black;
                color: white;
            }

            iframe {
                background: black;
            }

            .columns {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: 75%;
                display: flex;
            }

            .columns pre {
                flex: 2 1 0px;
                border: 1px gray solid;
                padding: 5px;
                margin: 5px;

                color: lime;
                font-family: 'Source Code Pro';
                overflow-y: scroll;
            }

            .columns iframe {
                flex: 1 1 0px;
                border: 1px gray solid;
                padding: 5px;
                margin: 5px;
            }

            .card {
                margin-left: auto;
                margin-right: auto;
                margin-top: 5rem;
                width: 60rem;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img style="max-height: 300px; max-width: 100%; margin: auto; display: block;"
							src="img/spook-js.svg" id="logo" alt="Spook.js Logo" />
        </div>
        <div class="card" style="margin-top: -10px; padding-bottom: 10px;">
            <p>
                This proof-of-concept (PoC) shows Spook.js leaking data from outside its own javascript heap.
                The left pane shows the output from Spook.js running in this page and the right pane shows the victim
                website running within an iframe. The secret is copied many times in memory just to make it easier to
                see in the output.
            </p>
        </div>
        <div class="columns">
            <pre class="output" id="log"></pre>
            <iframe id="frame"></iframe>
        </div>
    </body>
</html>